group 'org.weixin4j'
version '0.0.9.2'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.7'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
