logging.level.com.odib.bcp.eac=DEBUG
logging.level.root=debug
logging.level.org.springframework.web=debug
server.context-path=/wechart
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
wechart.token=KISEKI_TOKEN_20180113

