logging.level.com.odib.bcp.eac=warn
logging.level.root=warn
logging.level.org.springframework.web=warn
server.context-path=/wx
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
wechart.token=KISEKI_TOKEN_20180113

