logging.level.com.odib.bcp.eac=warn
logging.level.root=warn
logging.level.org.springframework.web=warn
server.context-path=/wx
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
wechart.token=KISEKI_TOKEN_20180113

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
