# wechart

./: README.md  settings.gradle
web/: build.gradle  settings.gradle
web/src/main/java/com/kiseki/wechart/: MainApplication.java
web/src/main/java/com/kiseki/wechart/constant/: ApiResultEnum.java
web/src/main/java/com/kiseki/wechart/controller/: ApiController.java
web/src/main/java/com/kiseki/wechart/core/generic/: ApiResult.java  GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  IRedisService.java  package-info.java
web/src/main/java/com/kiseki/wechart/core/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
web/src/main/java/com/kiseki/wechart/core/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
web/src/main/java/com/kiseki/wechart/model/: BaseMessage.java  TextMessage.java  TextMessageResponce.java
web/src/main/java/com/kiseki/wechart/service/: TextMessageService.java
web/src/main/java/com/kiseki/wechart/service/impl/: TextMessageServiceImpl.java
web/src/main/java/com/kiseki/wechart/util/: CheckUtil.java  MessageUtil.java
web/src/main/resource/: application.properties  application.yml
weixin4j/: build.gradle  settings.gradle
weixin4j/src/main/java/org/weixin4j/http/: HttpClient.java
weixin4j/src/main/java/org/weixin4j/menu/: MediaIdButton.java  ScancodeWaitMsgButton.java  ViewLimitedButton.java
weixin4j/src/main/java/org/weixin4j/message/: InputMessage.java  Video.java
weixin4j/src/main/java/org/weixin4j/message/event/: LocationEventMessage.java  LocationSelectEventMessage.java  PicPhotoOrAlbumEventMessage.java  PicWeixinEventMessage.java
weixin4j/src/main/java/org/weixin4j/misc/: CharacterDecoder.java  CharacterEncoder.java
weixin4j/src/main/java/org/weixin4j/spi/: DefaultNormalMessageHandler.java
