group 'com.kiseki'
version '1.0.0'
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        //使用1.5.9.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    compile (group: 'org.springframework.boot', name:'spring-boot-starter-web', version:'1.5.9.RELEASE')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-redis',version: '1.5.9.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.7'
    compile (project(':weixin4j')){
        exclude group: 'javax.servlet',  module: 'library'
    }
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/resource"]
        }
    }
}
